<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    android:gravity="center_horizontal"
    android:paddingHorizontal="50dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:textSize="65dp"
        android:textColor="@color/colorPrimary"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Username"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:inputType="text" />
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Password"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" />
    <EditText
        android:id="@+id/pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:hint="Confirm Password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center" />
    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="10dp"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center" />
    </LinearLayout>
</LinearLayout>